
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Laboratory &#8212; ALCICS 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/lab';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gismo" href="gismo.html" />
    <link rel="prev" title="Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ALCICS 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../readme.html">
                        Analytical Lab Cartography In Computer Science
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../authors.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../history.html">
                        History
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/balouf/alcics" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../readme.html">
                        Analytical Lab Cartography In Computer Science
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../authors.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../history.html">
                        History
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/balouf/alcics" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Laboratory</a></li>
<li class="toctree-l1"><a class="reference internal" href="gismo.html">Gismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Laboratory</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="laboratory">
<h1>Laboratory<a class="headerlink" href="#laboratory" title="Link to this heading">#</a></h1>
<section id="lab">
<h2>Lab<a class="headerlink" href="#lab" title="Link to this heading">#</a></h2>
<p>The <cite>Lab</cite> class glues researchers and publications together.</p>
<dl class="py class" id="module-alcics.lab.lab">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alcics.lab.lab.</span></span><span class="sig-name descname"><span class="pre">Lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">members</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>members</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <cite>str</cite>) – Names of the lab members.</p></li>
<li><p><strong>db_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Publication DBs to use. Default to all available.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Use a two-people lab for example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span> <span class="o">=</span> <span class="n">Lab</span><span class="p">([</span><span class="s1">&#39;Fabien Mathieu&#39;</span><span class="p">,</span> <span class="s1">&#39;François Baccelli&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Get DB ids</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">alcics</span> <span class="kn">import</span> <span class="n">HALAuthor</span><span class="p">,</span> <span class="n">DBLPAuthor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">manual_update</span><span class="p">([</span><span class="n">HALAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;François Baccelli&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;francois-baccelli&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                    <span class="n">aliases</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Francois Baccelli&#39;</span><span class="p">]),</span>
<span class="gp">... </span><span class="n">DBLPAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;François Baccelli&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;b/FrancoisBaccelli&#39;</span><span class="p">),</span>
<span class="gp">... </span><span class="n">DBLPAuthor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fabien Mathieu&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;66/2077&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">get_ids</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">member_list</span> 
<span class="go">[Member(name=&#39;Fabien Mathieu&#39;, sources={&#39;hal&#39;: HALAuthor(name=&#39;Fabien Mathieu&#39;, id=&#39;fabien-mathieu&#39;),</span>
<span class="go">&#39;dblp&#39;: DBLPAuthor(name=&#39;Fabien Mathieu&#39;, id=&#39;66/2077&#39;)}),</span>
<span class="go">Member(name=&#39;François Baccelli&#39;, sources={&#39;hal&#39;: HALAuthor(name=&#39;François Baccelli&#39;, id=&#39;francois-baccelli&#39;,</span>
<span class="go">aliases=[&#39;Francois Baccelli&#39;]),</span>
<span class="go">&#39;dblp&#39;: DBLPAuthor(name=&#39;François Baccelli&#39;, id=&#39;b/FrancoisBaccelli&#39;)})]</span>
</pre></div>
</div>
<p>There is one entry missing (it was in the warnings). Let us manually set it.</p>
<p>Now we fetch publications:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">get_publications</span><span class="p">()</span>
</pre></div>
</div>
<p>How many publications per member?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">publications</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">mini_lab</span><span class="o">.</span><span class="n">member_list</span><span class="p">]</span>
<span class="go">[98, 278]</span>
</pre></div>
</div>
<p>Consider one publication.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">mini_lab</span><span class="o">.</span><span class="n">members</span><span class="p">[</span><span class="s1">&#39;Fabien Mathieu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">publications</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">publi</span> <span class="o">=</span> <span class="n">mini_lab</span><span class="o">.</span><span class="n">publications</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
<p>Use the string property to have a simple bibliography entry:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">publi</span><span class="o">.</span><span class="n">string</span> 
<span class="go">&#39;Making most voting systems meet the Condorcet criterion reduces their manipulability,</span>
<span class="go">by François Durand, Fabien Mathieu, Ludovic Noirie. unpublished, 2014.&#39;</span>
</pre></div>
</div>
<p>Use publi_to_text for something more content-oriented:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">publi_to_text</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> 
<span class="go">&#39;Making most voting systems meet the Condorcet criterion reduces their manipulability\nSince any non-trivial voting</span>
<span class="go">system is susceptible to manipulation, we investigate how it is possible to reduce the set of situations where it is</span>
<span class="go">manipulable, that is, such that a coalition of voters, by casting an insincere ballot, may secure an outcome that is</span>
<span class="go">better from their point of view. We prove that, for a large class of voting systems, a simple modiﬁcation allows to</span>
<span class="go">reduce manipulability. This modiﬁcation is Condorciﬁcation: when there is a Condorcet winner, designate her;</span>
<span class="go">otherwise, use the original rule. Our very general framework allows to do this for any voting system, whatever the</span>
<span class="go">form of the original ballots. Hence, when searching for a voting system whose manipulability is minimal, one can</span>
<span class="go">restrict to those that meet the Condorcet criterion.&#39;</span>
</pre></div>
</div>
<p>Use member_to_text to get the content of a member:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mini_lab</span><span class="o">.</span><span class="n">member_to_text</span><span class="p">(</span><span class="s2">&quot;Fabien Mathieu&quot;</span><span class="p">)[:</span><span class="mi">100</span><span class="p">]</span>
<span class="go">&#39;Making most voting systems meet the Condorcet criterion reduces their manipulability\nSince any non-t&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">copublis</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">Counter</span><span class="p">(</span><span class="n">p</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mini_lab</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">publications</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mini_lab</span><span class="o">.</span><span class="n">publications</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">string</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">copublis</span><span class="p">))</span> 
<span class="go">On Spatial Point Processes with Uniform Births and Deaths by Random Connection,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros. unpublished, 2014.</span>
<span class="go">Mutual Service Processes in Euclidean Spaces: Existence and Ergodicity,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros. Queueing Systems, 2017.</span>
<span class="go">Spatial Interactions of Peers and Performance of File Sharing Systems,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros. unpublished, 2012.</span>
<span class="go">Can P2P Networks be Super-Scalable?,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros, Rémi Varloot. IEEE Infocom 2013 - 32nd IEEE International</span>
<span class="go">Conference on Computer Communications, 2013.</span>
<span class="go">Supra-extensibilité des réseaux P2P,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros, Rémi Varloot. 15èmes Rencontres Francophones sur les Aspects</span>
<span class="go">Algorithmiques des Télécommunications (AlgoTel), 2013.</span>
<span class="go">Performance of P2P Networks with Spatial Interactions of Peers,</span>
<span class="go">by François Baccelli, Fabien Mathieu, Ilkka Norros. CoRR, 2011.</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.compute_keys">
<span class="sig-name descname"><span class="pre">compute_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.compute_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.compute_keys" title="Link to this definition">#</a></dt>
<dd><p>Makes a key dictionary so that any name, alias, or db identifier of a member can be linked to her key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.constructor">
<span class="sig-name descname"><span class="pre">constructor</span></span><a class="headerlink" href="#alcics.lab.lab.Lab.constructor" title="Link to this definition">#</a></dt>
<dd><p>Class attribute: constructor for members of the lab.</p>
<p>alias of <a class="reference internal" href="#alcics.lab.member.Member" title="alcics.lab.member.Member"><code class="xref py py-class docutils literal notranslate"><span class="pre">Member</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.get_ids">
<span class="sig-name descname"><span class="pre">get_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rewrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.get_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.get_ids" title="Link to this definition">#</a></dt>
<dd><p>Get DB identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rewrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False) – Update even if identifiers are already set.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.get_publications">
<span class="sig-name descname"><span class="pre">get_publications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_impact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.get_publications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.get_publications" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Retrieve all publications from members in their databases</p></li>
<li><p>Remove full duplicates</p></li>
<li><p>Gather pseudo-duplicates and populate publications</p></li>
<li><p>Populate each member’s publication list with her publications’ keys.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.manual_update">
<span class="sig-name descname"><span class="pre">manual_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">up_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.manual_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.manual_update" title="Link to this definition">#</a></dt>
<dd><p>Inject some populated DBAuthors in the lab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>up_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="database.html#alcics.database.blueprint.DBAuthor" title="alcics.database.blueprint.DBAuthor"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBAuthor</span></code></a>) – Info to inject.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.member_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">member_list</span></span><a class="headerlink" href="#alcics.lab.lab.Lab.member_list" title="Link to this definition">#</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>
List of lab members.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.member_to_text">
<span class="sig-name descname"><span class="pre">member_to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.member_to_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.member_to_text" title="Link to this definition">#</a></dt>
<dd><p>Simple texter that concatenates all publications of a member (titles and possibly abstracts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Identifier of a member.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Member description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.lab.Lab.publi_to_text">
<span class="sig-name descname"><span class="pre">publi_to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/lab.html#Lab.publi_to_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.lab.Lab.publi_to_text" title="Link to this definition">#</a></dt>
<dd><p>Simple texter that gives title and abstract (if any) from a publication key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Identifier of a publication.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Publication description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="member">
<h2>Member<a class="headerlink" href="#member" title="Link to this heading">#</a></h2>
<p>Handling one single researcher.</p>
<dl class="py class" id="module-alcics.lab.member">
<dt class="sig sig-object py" id="alcics.lab.member.Member">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alcics.lab.member.</span></span><span class="sig-name descname"><span class="pre">Member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/member.html#Member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.member.Member" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Member name.</p></li>
<li><p><strong>pid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – Unique id (in case of homonyyms in the lab)</p></li>
<li><p><strong>db_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Publication DBs to use. Default to all available.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.member.Member.get_papers">
<span class="sig-name descname"><span class="pre">get_papers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/member.html#Member.get_papers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.member.Member.get_papers" title="Link to this definition">#</a></dt>
<dd><p>Fetch publications from databases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>, optional) – A session (may be None).</p></li>
<li><p><strong>backoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False) – Wait between queries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Raw publications.
Note that integration of those is made in <a class="reference internal" href="#alcics.lab.lab.Lab.get_publications" title="alcics.lab.lab.Lab.get_publications"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_publications()</span></code></a>,</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="alcics.lab.member.Member.key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#alcics.lab.member.Member.key" title="Link to this definition">#</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
Index key of member.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.member.Member.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/member.html#Member.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.member.Member.prepare" title="Link to this definition">#</a></dt>
<dd><p>Fetch member identifiers in her databases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>, optional) – A session (may be None).</p></li>
<li><p><strong>backoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False) – Wait between queries.</p></li>
<li><p><strong>rewrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default=False) – Update even if identifiers are already set.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="publication">
<h2>Publication<a class="headerlink" href="#publication" title="Link to this heading">#</a></h2>
<p>Handling one single publication.</p>
<dl class="py class" id="module-alcics.lab.publication">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alcics.lab.publication.</span></span><span class="sig-name descname"><span class="pre">Publication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/publication.html#Publication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.publication.Publication" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – Raw sources of the publication. All entries are supposed to refer to the same actual publication.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.abstract" title="Link to this definition">#</a></dt>
<dd><p>Abstract of publication (optional).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="database.html#alcics.database.blueprint.DBAuthor" title="alcics.database.blueprint.DBAuthor"><span class="pre">DBAuthor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#alcics.lab.publication.Publication.authors" title="Link to this definition">#</a></dt>
<dd><p>List of authors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.key">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.key" title="Link to this definition">#</a></dt>
<dd><p>Unique identifier of publication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.score_raw_publi">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score_raw_publi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alcics/lab/publication.html#Publication.score_raw_publi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alcics.lab.publication.Publication.score_raw_publi" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paper</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Raw publication entry (must have at least the keys <cite>origin</cite>, <cite>venue</cite>, <cite>type</cite>, <cite>year</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Score to sort the publication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.sources" title="Link to this definition">#</a></dt>
<dd><p>Raw dictionaries of publication (one unique dictionary per DB, design choice).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#alcics.lab.publication.Publication.string" title="Link to this definition">#</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
Textual description, as in a bibliography.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.title" title="Link to this definition">#</a></dt>
<dd><p>Title of publication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.type" title="Link to this definition">#</a></dt>
<dd><p>Type of publication (conference, poster, journal, …).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.venue">
<span class="sig-name descname"><span class="pre">venue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.venue" title="Link to this definition">#</a></dt>
<dd><p>Venue (name of conference/journal)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alcics.lab.publication.Publication.year">
<span class="sig-name descname"><span class="pre">year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#alcics.lab.publication.Publication.year" title="Link to this definition">#</a></dt>
<dd><p>Year of publication.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="alcics.lab.publication.score_rosetta">
<span class="sig-prename descclassname"><span class="pre">alcics.lab.publication.</span></span><span class="sig-name descname"><span class="pre">score_rosetta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'origin':</span> <span class="pre">{'dblp':</span> <span class="pre">1,</span> <span class="pre">'hal':</span> <span class="pre">2},</span> <span class="pre">'type':</span> <span class="pre">{'conference':</span> <span class="pre">1,</span> <span class="pre">'journal':</span> <span class="pre">2},</span> <span class="pre">'venue':</span> <span class="pre">{'CoRR':</span> <span class="pre">-1,</span> <span class="pre">'unpublished':</span> <span class="pre">-2}}</span></em><a class="headerlink" href="#alcics.lab.publication.score_rosetta" title="Link to this definition">#</a></dt>
<dd><p>Scoring system to decide the best representative of a publication in case of duplicate.</p>
<ul class="simple">
<li><p>Prefer HAL entries over DBLP entries</p></li>
<li><p>Arxiv entries are deprecated, unpublished even more</p></li>
<li><p>Prefer journal version over conference version</p></li>
<li><p>Implemented in the actual function: use year as final tie-breaker.</p></li>
</ul>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="gismo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gismo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab">Lab</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab"><code class="docutils literal notranslate"><span class="pre">Lab</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.compute_keys"><code class="docutils literal notranslate"><span class="pre">Lab.compute_keys()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.constructor"><code class="docutils literal notranslate"><span class="pre">Lab.constructor</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.get_ids"><code class="docutils literal notranslate"><span class="pre">Lab.get_ids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.get_publications"><code class="docutils literal notranslate"><span class="pre">Lab.get_publications()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.manual_update"><code class="docutils literal notranslate"><span class="pre">Lab.manual_update()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.member_list"><code class="docutils literal notranslate"><span class="pre">Lab.member_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.member_to_text"><code class="docutils literal notranslate"><span class="pre">Lab.member_to_text()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.lab.Lab.publi_to_text"><code class="docutils literal notranslate"><span class="pre">Lab.publi_to_text()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#member">Member</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.member.Member"><code class="docutils literal notranslate"><span class="pre">Member</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.member.Member.get_papers"><code class="docutils literal notranslate"><span class="pre">Member.get_papers()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.member.Member.key"><code class="docutils literal notranslate"><span class="pre">Member.key</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.member.Member.prepare"><code class="docutils literal notranslate"><span class="pre">Member.prepare()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publication">Publication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication"><code class="docutils literal notranslate"><span class="pre">Publication</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.abstract"><code class="docutils literal notranslate"><span class="pre">Publication.abstract</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.authors"><code class="docutils literal notranslate"><span class="pre">Publication.authors</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.key"><code class="docutils literal notranslate"><span class="pre">Publication.key</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.score_raw_publi"><code class="docutils literal notranslate"><span class="pre">Publication.score_raw_publi()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.sources"><code class="docutils literal notranslate"><span class="pre">Publication.sources</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.string"><code class="docutils literal notranslate"><span class="pre">Publication.string</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.title"><code class="docutils literal notranslate"><span class="pre">Publication.title</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.type"><code class="docutils literal notranslate"><span class="pre">Publication.type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.venue"><code class="docutils literal notranslate"><span class="pre">Publication.venue</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.Publication.year"><code class="docutils literal notranslate"><span class="pre">Publication.year</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alcics.lab.publication.score_rosetta"><code class="docutils literal notranslate"><span class="pre">score_rosetta</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/lab.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Fabien Mathieu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>